# GrpcTutorial

./: GrpcTutorial.sln
src/BiDirectionalStreaming.Client/: BiDirectionalStreaming.Client.csproj  Program.cs
src/BiDirectionalStreaming.Client/Protos/: bidirectionalstreaming.proto
src/BiDirectionalStreaming.GrpcServer/: BiDirectionalStreaming.GrpcServer.csproj  Dockerfile  Program.cs
src/BiDirectionalStreaming.GrpcServer/Properties/: launchSettings.json
src/BiDirectionalStreaming.GrpcServer/Services/: BiDirectionalStreamService.cs
src/ClientStreaming.Client/: ClientStreaming.Client.csproj  Program.cs
src/ClientStreaming.Client/Protos/: clientstreaming.proto
src/ClientStreaming.GrpcServer/: ClientStreaming.GrpcServer.csproj  Dockerfile  Program.cs
src/ClientStreaming.GrpcServer/Properties/: launchSettings.json
src/ClientStreaming.GrpcServer/Services/: ClientStreamService.cs
src/FileStreaming.Client/: FileStreaming.Client.csproj  Program.cs
src/FileStreaming.Client/Downloads/: vim.txt
src/FileStreaming.GrpcServer/: Dockerfile  FileStreaming.GrpcServer.csproj  Program.cs
src/FileStreaming.GrpcServer/Properties/: launchSettings.json
src/FileStreaming.GrpcServer/Protos/: fileTransport.proto  greet.proto
src/FileStreaming.GrpcServer/Services/: FileTransportService.cs  GreeterService.cs
src/ServerStreaming.Client/: Program.cs  ServerStreaming.Client.csproj
src/ServerStreaming.GrpcServer/: Dockerfile  Program.cs  ServerStreaming.GrpcServer.csproj
src/ServerStreaming.GrpcServer/Properties/: launchSettings.json
src/ServerStreaming.GrpcServer/Protos/: serverstream.proto
src/ServerStreaming.GrpcServer/Services/: ServerStreamService.cs
src/Unary.Client/: Program.cs  Unary.Client.csproj
src/Unary.Client/Protos/: greet.proto
src/Unary.GrpcServer/: Dockerfile  Program.cs  Unary.GrpcServer.csproj
src/Unary.GrpcServer/Properties/: launchSettings.json
src/Unary.GrpcServer/Services/: GreeterService.cs
